# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 19:05:25  April 27, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		four_core_wrapper_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY four_core_wrapper
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:05:25  APRIL 27, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"

set_global_assignment -name SYSTEMVERILOG_FILE four_core_wrapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE fourcore_bcj_datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE FpInvSqrt.sv
set_global_assignment -name SYSTEMVERILOG_FILE FpMul.sv
set_global_assignment -name SYSTEMVERILOG_FILE FpNegate.sv

set_global_assignment -name SYSTEMVERILOG_FILE FpAdd.sv
set_global_assignment -name SYSTEMVERILOG_FILE nbody_accel_avmm.sv
set_global_assignment -name SYSTEMVERILOG_FILE nbody_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE nbody_integrator.sv
set_global_assignment -name SYSTEMVERILOG_FILE nbody_mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE two_body_core.sv
